{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": "Server=LAPTOP-ER1GQBNL\\SQLEXPRESS01;Database=PortfolioWatcher;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
  }
}

